<!DOCTYPE html>
<html>
<head>
    <title>

    </title>
       <style>
      
           
       
      #fl{
          width: 50%;
          height: 100%;
          background-color: cornflowerblue;
          margin-left: 25%;
        padding-inline-start: 5%;
        border-top: red solid;
        border-bottom: red solid;
        border-left: lawngreen dashed;
        border-right: lawngreen dashed;
        border-top-width: 20px;
        border-bottom-width: 20px;
        border-right-width: 20px;
        border-left-width: 20px;
         
        
          
          
      }
      #lo{
        border-radius: 30px;
          width: 20%;
          padding-bottom: 20px;
          margin-bottom: 20px;
          background-color: brown;
          padding-top: 20px;
          
    
      }
     #hh{
         width: 30%;
         color: red;
         
     }
    

     
     #an{
        width: 30%;
        height: 50px;
        border-radius: 100%;
        background-color:chartreuse;

     }
         </style>
</head>
<body>
  <marquee behavior="rotate" direction="left">  <h1 id="hh">Login Page</h1></marquee>

    <div id="fl">
        
        <i> <center id="cl"> <h1>Login Page:</h1></center></i><br><br><br>
         Email or phone: &nbsp  <input type="text" required="required" placeholder="Email or phone"><br><br>
                  Password:              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" required="requaired" placeholder="Password" maxlength="8"><br><br><br>
        <center> <button id="lo">LOGIN</button></center> 
                <center> <button id="an">login in to another account</button></center>
                                 
        
    </div>

                
 
</body>
</html>